; SPDX-FileCopyrightText: 2023 Jummit
;
; SPDX-License-Identifier: CC0-1.0

[plugin]

name="Navigation Camera"
description="Orbit camera like that found in 3D applications."
author="Jummit"
version="2.1"
script="plugin.gd"
